<html>
<head>
<title> LOGIN FORM DESIGN </title>
    <link rel = "stylesheet" type = "text/css" href = CreateAccountCSS.css>
    <script type = "text/javascript" src="CreateAccountJS.js"></script>
<body>
    <div class = "login">
    <img src = "avatar.png" class = "avatar">
        <h1>Create Account</h1>
        <form>
            <p></p>
            <input type="text" name = "" id="username" placeholder="Username">
            <p></p>
            <input type="text" name = "" id="email" placeholder="Email">
            <p></p>
            <input type="password" value = "" id="password" placeholder="Password">
            <p></p>
            <input type="text" name = "" id="major" placeholder="Major">
            <p></p>
            <button onclick = "JSValidate()">Sign Up</button>
            <br><br>
        </form>
    </div>
    </body>
    </head>
</html>